{
  "name": "Subscription Folders for Youtube",
  "description": "Tidy up that Youtube subscription list with groups",
  "version": "0.1",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": ["content.js"],
      "css": ["tabs.css"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}