{
  "name": "Youtube Tabs",
  "description": "Tidy up that Youtube subscription list with tab groups",
  "version": "1.3.2",
  "manifest_version": 2,
  "icons": {
    "128": "icon.png",
    "48": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["iro.min.js", "content.js"],
      "css": ["tabs.css"]
    }
  ]
}